Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Locker Room',
  ['citizen_wear'] = 'Civilian Outfit',
  ['police_wear'] = 'Police Outfit',
  ['sheriff_wear'] = 'Sheriff Outfit',
  ['lieutenant_wear'] = 'SWAT Outfit ',
  ['commandant_wear'] = 'FBI Outfit',
  ['statepd_wear'] = 'State Police Outfit',
  ['specops_wear'] = 'Spec OPS Outfit',
  ['gilet_wear'] = 'Orange reflective jacket',
  ['bullet_wear'] = 'Bulletproof vest',
  ['no_outfit'] = 'There\'s no uniform to fit you...',
  ['open_cloackroom'] = 'Press ~INPUT_CONTEXT~ to change',
  -- Armory
  ['get_weapon'] = 'Get Weapon',
  ['put_weapon'] = 'Put Weapon',
  ['buy_weapons'] = 'Buy Weapons',
  ['armory'] = 'Armory',
  ['open_armory'] = 'Press ~INPUT_CONTEXT~ to access the armory',
  -- Vehicles
  ['vehicle_menu'] = 'Vehicle',
  ['vehicle_out'] = 'There is already a car out of the garage',
  ['vehicle_spawner'] = 'Press ~INPUT_CONTEXT~ to take out a vehicle',
  ['store_vehicle'] = 'Press ~INPUT_CONTEXT~ to store the vehicle',
  ['service_max'] = 'Max officers in service: ',
  -- Action Menu
  ['citizen_interaction'] = 'Citizen Interaction',
  ['vehicle_interaction'] = 'Vehicle Interaction',
  ['object_spawner'] = 'Object Spawner',

  ['id_card'] = 'ID Card',
  ['search'] = 'Search',
  ['handcuff'] = 'Cuff / Uncuff',
  ['drag'] = 'Drag',
  ['put_in_vehicle'] = 'Put in vehicle',
  ['out_the_vehicle'] = 'Take out of vehicle',
  ['fine'] = 'Fine',
  ['no_players_nearby'] = 'No players nearby',

  ['vehicle_info'] = 'Vehicle info',
  ['pick_lock'] = 'Lockpick vehicle',
  ['vehicle_unlocked'] = 'Vehicle ~g~Unlocked~s~',
  ['no_vehicles_nearby'] = 'No vehicles nearby',
  ['traffic_interaction'] = 'Traffic Interaction',
  ['cone'] = 'Cone',
  ['barrier'] = 'Barrier',
  ['spikestrips'] = 'Spikestrips',
  ['box'] = 'Box',
  ['cash'] = 'Box of cash',
  -- ID Card Menu
  ['name'] = 'Name : ',
  ['bac'] = 'BAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Confiscate dirty money: $',
  ['guns_label'] = '--- Guns ---',
  ['confiscate'] = 'Confiscate ',
  ['inventory_label'] = '--- Inventory ---',
  ['confiscate_inv'] = 'Confiscate x',

  ['traffic_offense'] = 'Traffic Offense',
  ['minor_offense'] = 'Minor Offense',
  ['average_offense'] = 'Average Offense',
  ['major_offense'] = 'Major Offense',
  ['fine_total'] = 'Fine: ',
  -- Vehicle Info Menu
  ['plate'] = 'Plate: ',
  ['owner_unknown'] = 'Owner: Unknown',
  ['owner'] = 'Owner: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Armory - Take Weapon',
  ['put_weapon_menu'] = 'Armory - Put Weapon',
  ['buy_weapon_menu'] = 'Armory - Buy Guns',
  ['not_enough_money'] = 'You do not have enough money',
  -- Boss Menu
  ['take_company_money'] = 'Withdraw Company Money',
  ['deposit_money'] = 'Deposit Money',
  ['amount_of_withdrawal'] = 'Amount of Withdrawal',
  ['invalid_amount'] = 'Amount Invalid',
  ['amount_of_deposit'] = 'Amount of Deposit',
  ['open_bossmenu'] = 'Press ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'Invalid quantity',
  ['have_withdraw'] = 'You have withdrawn x',
  ['added'] = 'You added x',
  ['quantity'] = 'Quantity',
  ['inventory'] = 'Inventory',
  ['police_stock'] = 'Police Stock',
  -- Misc
  ['remove_object'] = 'Press ~INPUT_CONTEXT~ to delete the object',
  ['map_blip'] = 'Police Station',
  -- Notifications
  ['from'] = '~s~ from ~b~',
  ['you_have_confinv'] = 'You have confiscated ~y~x',
  ['confinv'] = '~s~ confiscated from you ~y~x',
  ['you_have_confdm'] = 'You have confiscated ~y~$',
  ['confdm'] = '~s~ confiscated from you ~y~$',
  ['you_have_confweapon'] = 'You have confiscated ~y~x1 ',
  ['confweapon'] = '~s~ confiscated from you ~y~x1 ',
  ['alert_police'] = 'Alert police',
  -- Authorized Vehicles
  ['police'] = 'Patrol Vehicle 1',
  ['police2'] = 'Patrol Vehicle 2',
  ['police3'] = 'Patrol Vehicle 3',
  ['police4'] = 'Unmarked Vehicle',
  ['policeb'] = 'Motorcycle',
  ['policet'] = 'Transport Van',
}
