Locales['en'] = {

  ['free_prop'] = 'Free property',
  ['property'] = 'Property',
  ['enter'] = 'Enter',
  ['leave'] = 'Leave',
  ['buy'] = 'Buy',
  ['rent'] = 'Rent',
  ['visit'] = 'Visit',
  ['press_to_menu'] = 'Press ~INPUT_CONTEXT~ to access the menu',
  ['owned_properties'] = 'Acquired properties',
  ['available_properties'] = 'Available properties',
  ['invite_player'] = 'Invite a player',
  ['you_invited'] = 'You invited %s',
  ['player_clothes'] = 'Clothes',
  ['remove_cloth'] = 'Remove clothing',
  ['removed_cloth'] = 'This outfit has been removed from your wardrobe!',
  ['remove_object'] = 'Remove object',
  ['deposit_object'] = 'Deposit object',
  ['invite'] = 'Invite',
  ['dirty_money'] = 'Dirty money $',
  ['inventory'] = 'Inventory',
  ['amount'] = 'Amount?',
  ['amount_invalid'] = 'Invalid amount',
  ['press_to_exit'] = 'Press ~INPUT_CONTEXT~ to exit the property',
  ['rented_for'] = 'You rented a property for $',
  ['purchased_for'] = 'You purchased a property for $',
  ['made_property'] = 'You have made a property',
  ['not_enough'] = 'You do not have enough money',
  ['invalid_quantity'] = 'Invalid quantity',
  ['paid_rent'] = 'You ~g~paid~s~ your rent: ~g~$',
  ['not_enough_in_property'] = 'There\'s not enough of ~r~that item~w~ in the property!',
  ['player_cannot_hold'] = 'You do ~r~not~w~ have enough ~y~free space~w~ in your inventory!',

}
