Locales['en'] = {

    ['press_collect_coke'] = 'Press ~INPUT_CONTEXT~ to collect coke',
    ['press_process_coke'] = 'Press ~INPUT_CONTEXT~ to process coke',
    ['press_sell_coke'] = 'Press ~INPUT_CONTEXT~ to sell coke',
    ['press_collect_meth'] = 'Press ~INPUT_CONTEXT~ to collect meth',
    ['press_process_meth'] = 'Press ~INPUT_CONTEXT~ to process meth',
    ['press_sell_meth'] = 'Press ~INPUT_CONTEXT~ to sell meth',
    ['press_collect_weed'] = 'Press ~INPUT_CONTEXT~ to collect weed',
    ['press_process_weed'] = 'Press ~INPUT_CONTEXT~ to process weed',
    ['press_sell_weed'] = 'Press ~INPUT_CONTEXT~ to sell weed',
	['press_collect_opium'] = 'Press ~INPUT_CONTEXT~ to collect opium',
    ['press_process_opium'] = 'Press ~INPUT_CONTEXT~ to process opium',
    ['press_sell_opium'] = 'Press ~INPUT_CONTEXT~ to sell opium',
    ['act_imp_police'] = 'Action ~r~impossible~s~, ~b~police~s~: ',
    ['inv_full_coke'] = 'You can no longer collect Cocaine, your inventory is ~r~full~s~',
    ['pickup_in_prog'] = '~y~Pickup in progress~s~...',
    ['too_many_pouches'] = 'You have too many Pouches',
    ['not_enough_coke'] = 'You do not have enough Coca Leaf to ~r~pack~s~',
    ['packing_in_prog'] = '~y~Packaging in progress~s~...',
    ['no_pouchs_sale'] = 'You have no more Pouches for ~r~sale~s~',
    ['sold_one_coke'] = 'You\'ve sold ~g~x1 Coke Pouch~s~',
    ['sale_in_prog'] = '~g~Sale in progress~s~...',
    ['inv_full_meth'] = 'You can no longer collect Meth, your inventory is ~r~full~s~',
    ['not_enough_meth'] = 'You do not have enough Meth to ~r~pack~s~',
    ['sold_one_meth'] = 'You\'ve sold ~g~x1 Meth Pouch~s~',
    ['inv_full_weed'] = 'You can no longer collect Weed, your inventory is ~r~full~s~',
    ['not_enough_weed'] = 'You do not have enough Weed to ~r~pack~s~',
    ['sold_one_weed'] = 'You\'ve sold ~g~x1 Weed Pouch~s~',
    ['used_one_weed'] = 'You used 1 Pouch of ~b~Weed',
	['inv_full_opium'] = 'you can no longer collect Opium, your inventory is ~r~full~s~',
    ['not_enough_opium'] = 'you do not have enough Opium to ~r~pack~s~',
    ['sold_one_opium'] = 'you\'ve sold ~g~x1 Opium Pouch~s~',
    ['used_one_opium'] = 'you used 1 pouch of ~b~Opium',

}