Locales['en'] = {

	['by_default'] = 'Default',
	['installed'] = 'Installed',
	['already_own'] = 'You already own: ~b~',
	['not_enough_money'] = 'You do not have enough money!',
	['purchased'] = 'Purchased!',
	['press_custom'] = 'Press ~INPUT_PICKUP~ to personalize your vehicle.',
	['level'] = 'Level ',
-- Paint Colors
	-- Black
	['black'] = 'Black',
	['graphite'] = 'Graphite',
	['black_metallic'] = 'Black Metallic',
	['caststeel'] = 'Cast Steel',
	['black_anth'] = 'Black Anthracite',
	['matteblack'] = 'Matte Black',
	['darknight'] = 'Dark Night',
	['deepblack'] = 'Deep Black',
	['oil'] = 'Oil',
	['carbon'] = 'Carbon',
	-- White
	['white'] = 'White',
	['vanilla'] = 'Vanilla',
	['creme'] = 'Creme',
	['polarwhite'] = 'Polar White',
	['beige'] = 'Beige',
	['mattewhite'] = 'Matte White',
	['snow'] = 'Snow',
	['cotton'] = 'Cotton',
	['alabaster'] = 'Alabaster',
	['purewhite'] = 'Pure White',
	-- Grey
	['grey'] = 'Grey',
	['silver'] = 'Silver',
	['metallicgrey'] = 'Metallic Grey',
	['laminatedsteel'] = 'Laminated Steel',
	['darkgray'] = 'Dark Grey',
	['rockygray'] = 'Rocky Grey',
	['graynight'] = 'Gray Night',
	['aluminum'] = 'Aluminum',
	['graymat'] = 'Matte Grey',
	['lightgrey'] = 'Light Grey',
	['asphaltgray'] = 'Asphalt Grey',
	['grayconcrete'] = 'Concrete Grey',
	['darksilver'] = 'Dark Silver',
	['magnesite'] = 'Magnesite',
	['nickel'] = 'Nickel',
	['zinc'] = 'Zinc',
	['dolomite'] = 'Dolomite',
	['bluesilver'] = 'Blue Silver',
	['titanium'] = 'Titanium',
	['steelblue'] = 'Steel Blue',
	['champagne'] = 'Champagne',
	['grayhunter'] = 'Grey Hunter',
	-- Red
	['red'] = 'Red',
	['torino_red'] = 'Torino Red',
	['poppy'] = 'Poppy',
	['copper_red'] = 'Copper Red',
	['cardinal'] = 'Cardinal Red',
	['brick'] = 'Brick Red',
	['garnet'] = 'Garnet',
	['cabernet'] = 'Cabernet Red',
	['candy'] = 'Candy Red',
	['matte_red'] = 'Matte Red',
	['dark_red'] = 'Dark Red',
	['red_pulp'] = 'Red Pulp',
	['bril_red'] = 'Brilliant Red',
	['pale_red'] = 'Pale Red',
	['wine_red'] = 'Wine Red',
	['volcano'] = 'Volcano',
	-- Pink
	['pink'] = 'Pink',
	['electricpink'] = 'Electric Pink',
	['brightpink'] = 'Bright Pink',
	['salmon'] = 'Salmon',
	['sugarplum'] = 'Sugar Plum',
	-- Blue
	['blue'] = 'Blue',
	['topaz'] = 'Topaz',
	['light_blue'] = 'Light Blue',
	['galaxy_blue'] = 'Galaxy Blue',
	['dark_blue'] = 'Dark Blue',
	['azure'] = 'Azure',
	['navy_blue'] = 'Navy Blue',
	['lapis'] = 'Lapis Lazuli',
	['blue_diamond'] = 'Blue Diamond',
	['surfer'] = 'Surfer',
	['pastel_blue'] = 'Pastel Blue',
	['celeste_blue'] = 'Celeste Blue',
	['rally_blue'] = 'Rally Blue',
	['blue_paradise'] = 'Blue Paradise',
	['blue_night'] = 'Blue Night',
	['cyan_blue'] = 'Cyan Blue',
	['cobalt'] = 'Cobalt',
	['electric_blue'] = 'Electric Blue',
	['horizon_blue'] = 'Horizon Blue',
	['metallic_blue'] = 'Metallic Blue',
	['aquamarine'] = 'Aquamarine',
	['blue_agathe'] = 'Blue Agathe',
	['zirconium'] = 'Zirconium',
	['spinel'] = 'Spinel',
	['tourmaline'] = 'Tourmaline',
	['paradise'] = 'Paradise',
	['bubble_gum'] = 'Bubble Gum',
	['midnight_blue'] = 'Midnight Blue',
	['forbidden_blue'] = 'Forbidden Blue',
	['glacier_blue'] = 'Glacier Blue',
	-- Yellow
	['yellow'] = 'Yellow',
	['wheat'] = 'Wheat',
	['raceyellow'] = 'Race Yellow',
	['paleyellow'] = 'Pale Yellow',
	['lightyellow'] = 'Light Yellow',
	-- Green
	['green'] = 'Green',
	['met_dark_green'] = 'Metallic Dark Green',
	['rally_green'] = 'Rally Green',
	['pine_green'] = 'Pine Green',
	['olive_green'] = 'Olive Green',
	['light_green'] = 'Light Green',
	['lime_green'] = 'Lime green',
	['forest_green'] = 'Forest Green',
	['lawn_green'] = 'Lawn Green',
	['imperial_green'] = 'Imperial Green',
	['green_bottle'] = 'Breen Bottle',
	['citrus_green'] = 'Citrus Green',
	['green_anis'] = 'Green Anis',
	['khaki'] = 'Khaki',
	['army_green'] = 'Army Green',
	['dark_green'] = 'Dark Green',
	['hunter_green'] = 'Hunter Green',
	['matte_foilage_green'] = 'Matte Foilage Green',
	-- Orange
	['orange'] = 'Orange',
	['tangerine'] = 'Tangerine',
	['matteorange'] = 'Matte Orange',
	['lightorange'] = 'Light Orange',
	['peach'] = 'Peach',
	['pumpkin'] = 'Pumpkin',
	['orangelambo'] = 'Orange Lambo',
	-- Brown
	['brown'] = 'Brown',
	['copper'] = 'Copper',
	['lightbrown'] = 'Light Brown',
	['darkbrown'] = 'Dark Brown',
	['bronze'] = 'Bronze',
	['brownmetallic'] = 'Brown Metallic',
	['espresso'] = 'Espresso',
	['chocolate'] = 'Chocolate',
	['terracotta'] = 'Terracotta',
	['marble'] = 'Marble',
	['sand'] = 'Sand',
	['sepia'] = 'Sepia',
	['bison'] = 'Bison',
	['palm'] = 'Palm',
	['caramel'] = 'Caramel',
	['rust'] = 'Rust',
	['chestnut'] = 'Chestnut',
	['hazelnut'] = 'Hazelnut',
	['shell'] = 'Shell',
	['mahogany'] = 'Mahogany',
	['cauldron'] = 'Cauldron',
	['blond'] = 'Blond',
	['gravel'] = 'Gravel',
	['darkearth'] = 'Dark Earth',
	['desert'] = 'Desert',
	-- Purple
	['purple'] = 'Purple',
	['indigo'] = 'Indigo',
	['deeppurple'] = 'Deep Purple',
	['darkviolet'] = 'Dark Violet',
	['amethyst'] = 'Amethyst',
	['mysticalviolet'] = 'Mystic Violet',
	['purplemetallic'] = 'Purple Metallic',
	['matteviolet'] = 'Matte Violet',
	['mattedeeppurple'] = 'Matte Deep Purple',
	-- Chrome
	['chrome'] = 'Chrome',
	['brushedchrome'] = 'Brushed Chrome',
	['blackchrome'] = 'Black Chrome',
	['brushedaluminum'] = 'Brushed Aluminum',
	-- Metal
	['gold'] = 'Gold',
	['puregold'] = 'Pure Gold',
	['brushedgold'] = 'Brushed Gold',
	['lightgold'] = 'Light Gold',
-- License Plates
	['blue_on_white_1'] = 'Blue on white 1',
	['yellow_on_black'] = 'Yellow on black',
	['yellow_blue'] = 'Yellow on blue',
	['blue_on_white_2'] = 'Blue on white 2',
	['blue_on_white_3'] = 'Blue on white 3',
-- Upgrades
	['upgrades'] = 'Upgrades',
	['engine'] = 'Engine',
	['brakes'] = 'Brakes',
	['transmission'] = 'Transmission',
	['suspension'] = 'Suspension',
	['armor'] = 'Armor',
	['turbo'] = 'Turbo',
	['no_turbo'] = 'No turbo',
-- Cosmetics
	['cosmetics'] = 'Cosmetics',
	-- Body Parts
	['bodyparts'] = 'Body Parts',
	['leftfender'] = 'Left fender',
	['rightfender'] = 'Right fender',
	['spoilers'] = 'Spoilers',
	['sideskirt'] = 'Side skirts',
	['cage'] = 'Cage',
	['hood'] = 'Hood',
	['grille'] = 'Grille',
	['rearbumper'] = 'Rear bumper',
	['frontbumper'] = 'Rront bumper',
	['exhaust'] = 'Exhaust',
	['roof'] = 'Roof',
	-- Paint
	['respray'] = 'Respray',
	['primary'] = 'Primary',
	['secondary'] = 'Secondary',
	['pearlescent'] = 'Pearlescent',
	-- Misc
	['headlights'] = 'Headlights',
	['licenseplates'] = 'License Plate',
	['windowtint'] = 'Window Tint',
	['horns'] = 'Horns',
	-- Neon
	['neons'] = 'Neons',
	-- Wheels
	['wheels'] = 'Wheels',
	['tiresmoke'] = 'Tire smoke',
	['wheel_type'] = 'Wheel type',
	['wheel_color'] = 'Wheel color',
	['sport'] = 'Sport',
	['muscle'] = 'Muscle',
	['lowrider'] = 'Lowrider',
	['suv'] = 'SUV',
	['allterrain'] = 'All terrain',
	['tuning'] = 'Tuning',
	['motorcycle'] = 'Motorcycle',
	['highend'] = 'High end',
}